<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f4f4f4;" stylesheets="@MainUI.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <LineChart fx:id="myChart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <NumberAxis animated="false" autoRanging="false" minorTickCount="4" side="BOTTOM" tickLength="10.0" tickUnit="20.0" upperBound="300.0" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="YNumberAxis" animated="false" side="LEFT" />
        </yAxis>
      </LineChart>
      <VBox spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label text="试剂卡编号：">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="IDLabel" style="-fx-background-color: black;" text="Label" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane gridLinesVisible="true" style="-fx-background-color: rgba(135,202,250,0.2);">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="T线" />
                  <Label text="C线" GridPane.rowIndex="2" />
                  <Label fx:id="DeviceTLabel" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="DeviceCLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="基线" GridPane.rowIndex="1" />
                  <Label fx:id="DeviceBLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label text="新算法" />
            <HBox spacing="30.0">
               <children>
                  <Label text="T峰信息:" />
                  <Label fx:id="Label1" alignment="CENTER" textAlignment="JUSTIFY" />
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label text="残留检测:" />
                  <Label fx:id="Label2" alignment="CENTER" textAlignment="JUSTIFY" />
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label text="C峰信息:" />
                  <Label fx:id="Label3" alignment="CENTER" textAlignment="JUSTIFY" />
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label text="基线信息:" />
                  <Label fx:id="Label4" alignment="CENTER" textAlignment="JUSTIFY" />
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label text="基线分析:" />
                  <Label fx:id="Label5" alignment="CENTER" textAlignment="JUSTIFY" />
               </children>
            </HBox>
            <HBox spacing="30.0">
               <children>
                  <Label text="末尾检测:" />
                  <Label fx:id="Label6" alignment="CENTER" textAlignment="JUSTIFY" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="yes" fitHeight="150.0" fitWidth="200.0" layoutX="358.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="358.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../../../res/yes.png" />
         </image>
      </ImageView>
      <ImageView fx:id="error" fitHeight="150.0" fitWidth="200.0" layoutX="351.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="351.0" AnchorPane.topAnchor="21.0">
         <image>
            <Image url="@../../../../res/error.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
